# Anis.AccountUsers.Commands

./: Anis.AccountUsers.Commands.sln
Anis.AccountUseres.Commands.Domain/: Anis.AccountUsers.Commands.Domain.csproj
Anis.AccountUseres.Commands.Domain/Commands/: IAssignUserToAccountCommand.cs  (+1 more)
Anis.AccountUsers.Commands.Application/: Anis.AccountUsers.Commands.Application.csproj  ApplicationContainer.cs
Anis.AccountUsers.Commands.Application/Contracts/Repositories/: IAsyncRepository.cs  IEventRepositry.cs  IOutboxMassegesRepository.cs  IUnitOfWork.cs
Anis.AccountUsers.Commands.Application/Features/AssignUserToAccount/: AssignUserToAccountCommand.cs  AssignUserToAccountHandler.cs
Anis.AccountUsers.Commands.Application/Features/DeleteUserFromAccount/: DeleteUserFromAccountCommand.cs  DeleteUserFromAccountHandler.cs
Anis.AccountUsers.Commands.Application/Services/BaseServices/: ICommitEventService.cs
Anis.AccountUsers.Commands.Application/Services/ServiceBus/: IServiceBusEventSender.cs  IServiceBusPublisher.cs
Anis.AccountUsers.Commands.Grpc/: Anis.AccountUsers.Commands.Grpc.csproj  Program.cs  appsettings.json
Anis.AccountUsers.Commands.Grpc/ExceptionHandler/: ExceptionHandlingInterceptor.cs
Anis.AccountUsers.Commands.Grpc/Extensions/: CommandExtensions.cs  EnumExtensions.cs  ModelExtensions.cs
Anis.AccountUsers.Commands.Grpc/Interceptors/: ThreadCultureInterceptor.cs
Anis.AccountUsers.Commands.Grpc/Properties/: launchSettings.json
Anis.AccountUsers.Commands.Grpc/Protos/: anis_account_users_commands.proto  anis_account_users_event_history.proto
Anis.AccountUsers.Commands.Grpc/Protos/Demo/: anis_account_users_demo_events.proto
Anis.AccountUsers.Commands.Grpc/Services/: AccountUsersDemoEventService.cs  AccountUsersEventHistoryService.cs  AccountUsersService.cs
Anis.AccountUsers.Commands.Grpc/Validators/: AssignUserToAccountRequestValidator.cs  DeleteUserFromAccountRequestValidator.cs
Anis.AccountUsers.Commands.Grpc/Validators/Main/: GrpcValidator.cs  ValidationContainer.cs
Anis.AccountUsers.Commands.Infra/: Anis.AccountUsers.Commands.Infra.csproj  InfraContainer.cs
Anis.AccountUsers.Commands.Test/: Anis.AccountUsers.Commands.Test.csproj  TestConfig.cs
Anis.AccountUsers.Commands.Test.Live/: Anis.AccountUsers.Commands.Test.Live.csproj
(+49 files in other folders)
